From: Alessandro Astone <alessandro.astone@canonical.com>
Date: Thu, 26 Sep 2024 09:16:15 +0200
Subject: gsk: Change default renderer back to ngl

Restore renderers priority to
1) ngl
2) vulkan
as in 4.14.x

Bug-Ubuntu: https://launchpad.net/bugs/2082017
Forwarded: not-needed
---
 gsk/gskrenderer.c | 5 +----
 1 file changed, 1 insertion(+), 4 deletions(-)

diff --git a/gsk/gskrenderer.c b/gsk/gskrenderer.c
index 3468243..fd221c1 100644
--- a/gsk/gskrenderer.c
+++ b/gsk/gskrenderer.c
@@ -733,14 +733,11 @@ static struct {
   { get_renderer_for_display },
   { get_renderer_for_env_var },
   { get_renderer_for_backend },
-#ifdef GDK_RENDERING_VULKAN
-  { get_renderer_for_vulkan },
-#endif
   { get_renderer_for_gl },
+  { get_renderer_for_gl_fallback },
 #ifdef GDK_RENDERING_VULKAN
   { get_renderer_for_vulkan_fallback },
 #endif
-  { get_renderer_for_gl_fallback },
   { get_renderer_fallback },
 };
 
